#!upstart
description "CCDA Scorecard"
author      "Josh Mandel"

setuid fhir
setgid fhir

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env MONGOLAB_VOCAB_URI=mongodb://smartadmin:S123123n@ds045757.mongolab.com:45757/vocab?safe=true
env MONGOLAB_CCDA_SCORECARD_URI=mongodb://smartadmin:S123123n@ds045907.mongolab.com:45907/ccdascorecard?safe=true
env PUBLIC_URI=http://fhir.me:5000
env VMC_APP_PORT=5000

script
    chdir /home/fhir/ccdaScorecard
    npm start
end script

