#!upstart
description "FHIR deploy script"
author      "Josh Mandel"

setuid fhir
setgid fhir

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env PORT=8003
env KEY=secret-key-here

script
    chdir /home/fhir/fhir-apps-deploy
    exec node deploy
end script
