#!upstart
description "FHIR API"
author      "Josh Mandel"

setuid fhir
setgid fhir

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env BASE_URL=https://api.fhir.me
env AUTH=false
env INTROSPECTION_URI=https://bbplus-ri.aws.af.cm/introspect?token={token}
env GRAILS_HOME=/home/fhir/grails-2.2.4
env JAVA_HOME=/usr/lib/jvm/java-7-oracle/

script
    chdir /home/fhir/smart-on-fhir/target
    java -jar standalone-0.1.jar port=3000
end script

