#!upstart
description "FHIR API"
author      "Josh Mandel"

setuid fhir
setgid fhir

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env BASE_URL=https://open-api.fhir.me
env AUTH=false
env JAVA_HOME=/usr/lib/jvm/java-7-oracle/

script
    chdir /home/fhir/v12/smart-on-fhir/target
    java -jar /home/fhir/jetty-runner-9.1.0.RC2.jar --port 3001 fhir-0.1.war
end script

