#!upstart
description "MitreID COnnect"
author      "Josh Mandel"

setuid fhir
setgid fhir

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
    chdir /home/fhir/oidc
    java -DBASE_URL="https://authorize.fhir.me/" \
         -jar /home/fhir/jetty-runner-9.1.0.RC2.jar --port 4000 \
         openid-connect-server.war
end script

